# CreditCard

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/empatkali/: CreditCardActivityHitungTest.java  CreditCardActivityTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/empatkali/: App.java  MainActivity.kt
app/src/main/java/com/example/empatkali/components/: AppComponent.java
app/src/main/java/com/example/empatkali/constants/: CardType.java  CreditCardUtils.java
app/src/main/java/com/example/empatkali/data/: DAO.java  Facedata.java  Item.java  ItemDAO.java  Repository.java  RoomDb.java
app/src/main/java/com/example/empatkali/repositories/: FacedataRepo.java  ItemRepo.java
app/src/main/java/com/example/empatkali/ui/creditcard/: CreditCardActivity.java  CreditCardActivityHitung.java  CreditCardAdapter.java  CreditCardFragment.java  CreditCardTextWatcher.java  CreditCardViewModel.java
app/src/main/java/com/example/empatkali/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/empatkali/ui/facedetection/: FaceDetectionActivity.java
app/src/main/java/com/example/empatkali/ui/home/: HomeFragment.java  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/empatkali/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: background_edit_text.xml  background_linear.xml
app/src/main/res/layout/: activity_credit_card.xml  activity_face_detection.xml  activity_order.xml  credit_card_fragment.xml  fragment_home.xml  item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/empatkali/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
